<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microsoft Azure - DP100 | noklam✊</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Microsoft Azure - DP100" />
<meta name="author" content="noklam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I took DP100 and I have written some notes for those who are preparing for the exam." />
<meta property="og:description" content="I took DP100 and I have written some notes for those who are preparing for the exam." />
<link rel="canonical" href="https://noklam.ml/azure/2021/03/27/Microsoft-Azure-DP100.html" />
<meta property="og:url" content="https://noklam.ml/azure/2021/03/27/Microsoft-Azure-DP100.html" />
<meta property="og:site_name" content="noklam✊" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://noklam.ml/azure/2021/03/27/Microsoft-Azure-DP100.html","@type":"BlogPosting","headline":"Microsoft Azure - DP100","dateModified":"2021-03-27T00:00:00-05:00","datePublished":"2021-03-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://noklam.ml/azure/2021/03/27/Microsoft-Azure-DP100.html"},"author":{"@type":"Person","name":"noklam"},"description":"I took DP100 and I have written some notes for those who are preparing for the exam.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://noklam.ml/feed.xml" title="noklam✊" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-83544344-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">noklam✊</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/fsdl/">Full Stack Deep Learning</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft Azure - DP100</h1><p class="page-description">I took DP100 and I have written some notes for those who are preparing for the exam.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">noklam</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#azure">azure</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/noklam/blog/tree/master/_notebooks/2021-03-27-Microsoft-Azure-DP100.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/noklam/blog/master?filepath=_notebooks%2F2021-03-27-Microsoft-Azure-DP100.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/noklam/blog/blob/master/_notebooks/2021-03-27-Microsoft-Azure-DP100.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Passing-Criteria">Passing Criteria </a></li>
<li class="toc-entry toc-h1"><a href="#Reference">Reference </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Official-Suggested-Materials">Official Suggested Materials </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Key-Concepts">Key Concepts </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Compute-Target">Compute Target </a></li>
<li class="toc-entry toc-h2"><a href="#DataStore">DataStore </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Syntax-Type-Questions">Syntax Type Questions </a></li>
<li class="toc-entry toc-h1"><a href="#Example-Questiions">Example Questiions </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-27-Microsoft-Azure-DP100.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="n">Work</span> <span class="ow">in</span> <span class="n">Progress</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Passing-Criteria">
<a class="anchor" href="#Passing-Criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>Passing Criteria<a class="anchor-link" href="#Passing-Criteria"> </a>
</h1>
<p>There are 49 questions, some of the questions have multiple answers, and has its own score. You need to pass with at least 700/1000 points. There are around 10-15% questions that is quite hard, but you will be able to pass the exam as long as you get the easy one correct.</p>
<p>I struggled with the first few questions but passed the exam with 809/1000. You don't have to be panic as there are many easy questions, don't get scared by the hardcore questions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reference">
<a class="anchor" href="#Reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference<a class="anchor-link" href="#Reference"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Official-Suggested-Materials">
<a class="anchor" href="#Official-Suggested-Materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Official Suggested Materials<a class="anchor-link" href="#Official-Suggested-Materials"> </a>
</h2>
<ul>
<li>‼ <a href="https://docs.microsoft.com/en-us/learn/paths/build-ai-solutions-with-azure-ml-service/">https://docs.microsoft.com/en-us/learn/paths/build-ai-solutions-with-azure-ml-service/</a> - This should be your main focus, try to do the labs and go through the tutorials. You need to understand the use case of different products and should be familiar with the code.</li>
<li>
<a href="https://docs.microsoft.com/en-us/learn/paths/create-no-code-predictive-models-azure-machine-learning/">https://docs.microsoft.com/en-us/learn/paths/create-no-code-predictive-models-azure-machine-learning/</a> - I suggest you to go through the lab to experience the drag and drop UI. You should read the tutorial too.</li>
<li>
<a href="https://docs.microsoft.com/en-us/learn/paths/create-machine-learn-models/">https://docs.microsoft.com/en-us/learn/paths/create-machine-learn-models/</a> - I skim through this tutorial real quick, if you have data science background, you should know these stuff fairly well.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Key-Concepts">
<a class="anchor" href="#Key-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Concepts<a class="anchor-link" href="#Key-Concepts"> </a>
</h1>
<ul>
<li>Workspace</li>
<li>DataStore/Blobstore</li>
<li>Compute Target<ul>
<li>Cluster/VM/ACI <a href="https://docs.microsoft.com/en-us/azure/machine-learning/concept-compute-target">link</a>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Compute-Target">
<a class="anchor" href="#Compute-Target" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compute Target<a class="anchor-link" href="#Compute-Target"> </a>
</h2>
<p>Machine Learning Studio - single/multi</p>
<ul>
<li>Development/Experiment - Local Machine/Cloud VM.</li>
<li>Scale up to larger data/distributed - training compute target<ul>
<li>Azure Machine Learning compute cluster</li>
<li>Azure Machine Learning compute instance</li>
<li>
</ul>
</li>
<li>Deploy Compute Target (You need to able to judge the most appropiate option based on the context.)<ul>
<li>Local web service</li>
<li>Azure Kubernetes Service (AKS)</li>
<li>Azure Container Instances</li>
<li>Azure Machine Learning compute clusters (Batch Inference)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DataStore">
<a class="anchor" href="#DataStore" aria-hidden="true"><span class="octicon octicon-link"></span></a>DataStore<a class="anchor-link" href="#DataStore"> </a>
</h2>
<ul>
<li>Azure Storage (blob and file containers)</li>
<li>Azure Data Lake stores</li>
<li>Azure SQL Database</li>
<li>Azure Databricks file system (DBFS)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Syntax-Type-Questions">
<a class="anchor" href="#Syntax-Type-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax Type Questions<a class="anchor-link" href="#Syntax-Type-Questions"> </a>
</h1>
<p>For me, this are the <em>hard</em> questions. There are at least 10 questions that requires you to remember some syntax. If you did not prepared for this, you will find all options seems to be correct. These are the questions that I encountered in my exam.</p>
<ul>
<li>Run vs mlflow (How to log a metric? What is the syntax with or without mlflow?)<ul>
<li><code>run = Run.get_context()</code></li>
<li><a href="https://github.com/MicrosoftLearning/DP100/blob/master/03A%20-%20Running%20Experiments.ipynb">mflow</a></li>
</ul>
</li>
<li>Workspace/Config (how to create a workspace? How to get a reference of a specific workspace? What are the required arguments?) <a href="https://docs.microsoft.com/en-us/learn/modules/intro-to-azure-machine-learning-service/3-azure-ml-tools?ns-enrollment-type=LearningPath&amp;ns-enrollment-id=learn.data-ai.build-ai-solutions-with-azure-ml-service">link</a>
</li>
<li>Training a model and register a model/deploy </li>
<li>AutoML - How to get the best iteration model provided the experiment name or Run ID? What are the available Early Stopping choices?<a href="https://docs.microsoft.com/en-us/learn/modules/tune-hyperparameters-with-azure-machine-learning/4-early-termination?ns-enrollment-type=LearningPath&amp;ns-enrollment-id=learn.data-ai.build-ai-solutions-with-azure-ml-service">link</a>
</li>
<li>Pipelines - I got quite a few questions related to this topic, so you need to make sure you know the syntax. (i.e. How to create/publish/schedule a pipeline, what are the syntax? Do you publish a pipeline or schedule the pipeline first? How to retrieve a pipeline?)<a href="https://docs.microsoft.com/en-us/learn/modules/create-pipelines-in-aml/7-scheduling-pipelines?ns-enrollment-type=LearningPath&amp;ns-enrollment-id=learn.data-ai.build-ai-solutions-with-azure-ml-service">link</a>, <a href="https://docs.microsoft.com/en-us/learn/modules/create-pipelines-in-aml/5-publishing-pipelines?ns-enrollment-type=LearningPath&amp;ns-enrollment-id=learn.data-ai.build-ai-solutions-with-azure-ml-service">link</a>
</li>
<li>How to troubleshoot a service? Where are the log? <a href="https://docs.microsoft.com/en-us/learn/modules/register-and-deploy-model-with-amls/4-troubleshoot-deployment?ns-enrollment-type=LearningPath&amp;ns-enrollment-id=learn.data-ai.build-ai-solutions-with-azure-ml-service">link</a>
</li>
<li>Explainer (What are the different use cases for different explainer? What are their limitation?)<a href="https://docs.microsoft.com/en-us/learn/modules/explain-machine-learning-models-with-azure-machine-learning/2-feature-importance?ns-enrollment-type=LearningPath&amp;ns-enrollment-id=learn.data-ai.build-ai-solutions-with-azure-ml-service">link</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Example-Questiions">
<a class="anchor" href="#Example-Questiions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Questiions<a class="anchor-link" href="#Example-Questiions"> </a>
</h1>
<p>You can also leverage the exam simulator, the free demo version will give access for 19 questions, if you are willing to pay, you can access all 120 questions. Out of the 19 questions, there are around 4~5 similar questions appear in my DP-100 exam. If your goal is to pass this exam, you don't need to get everything right. My strategy is make sure I get the easy one correct and prepare for the medium difficulity questions.</p>
<ul>
<li>
<a href="https://www.exam-labs.com/dumps/DP-100?utm_source=adwords&amp;utm_medium=search&amp;utm_campaign=exams_microsoft&amp;">Questions</a>gclid=Cj0KCQjwjPaCBhDkARIsAISZN7Q33Ze6kigbUXnc4LTabA_gpqAsVGYCwaRg82vi-WeHcGHXfd1YDSkaAgPqEALw_wcB#</li>
<li>
<a href="https://www.avanset.com/demo.html%20(software%20to%20open%20.vce%20file">Example Simulator</a>)</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="noklam/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/azure/2021/03/27/Microsoft-Azure-DP100.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Explaining ideas one post at a time</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/noklam" title="noklam"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/noklamchan" title="noklamchan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/NokknockNok" title="NokknockNok"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
