<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EuroPython 2022 - Conference Notes &amp; Summary | mediumnok✊</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="EuroPython 2022 - Conference Notes &amp; Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes for EuroPython2022 (Update daily)" />
<meta property="og:description" content="Notes for EuroPython2022 (Update daily)" />
<link rel="canonical" href="https://noklam.github.io/blog/europython/2022/07/11/EuroPython2022-Summary.html" />
<meta property="og:url" content="https://noklam.github.io/blog/europython/2022/07/11/EuroPython2022-Summary.html" />
<meta property="og:site_name" content="mediumnok✊" />
<meta property="og:image" content="https://noklam.github.io/blog/images/europython.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-11T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://noklam.github.io/blog/europython/2022/07/11/EuroPython2022-Summary.html","@type":"BlogPosting","headline":"EuroPython 2022 - Conference Notes &amp; Summary","dateModified":"2022-07-11T00:00:00-05:00","datePublished":"2022-07-11T00:00:00-05:00","image":"https://noklam.github.io/blog/images/europython.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://noklam.github.io/blog/europython/2022/07/11/EuroPython2022-Summary.html"},"description":"Notes for EuroPython2022 (Update daily)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://noklam.github.io/blog/feed.xml" title="mediumnok✊" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-83544344-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">mediumnok✊</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EuroPython 2022 - Conference Notes &amp; Summary</h1><p class="page-description">Notes for EuroPython2022 (Update daily)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-11T00:00:00-05:00" itemprop="datePublished">
        Jul 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#europython">europython</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/noklam/blog/tree/master/_notebooks/2022-07-11-EuroPython2022-Summary.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/noklam/blog/master?filepath=_notebooks%2F2022-07-11-EuroPython2022-Summary.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/noklam/blog/blob/master/_notebooks/2022-07-11-EuroPython2022-Summary.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Bulletproof-Python-–-Property-Based-Testing-with-Hypothesis">Bulletproof Python – Property-Based Testing with Hypothesis </a></li>
<li class="toc-entry toc-h2"><a href="#TDD-Development-with-pytest">TDD Development with pytest </a></li>
<li class="toc-entry toc-h1"><a href="#Python-objects-Under-the-hood">Python objects Under the hood </a></li>
<li class="toc-entry toc-h1"><a href="#Norvig's-lispy:-beautiful-and-illuminating-Python-code">Norvig&#39;s lispy: beautiful and illuminating Python code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-11-EuroPython2022-Summary.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/europython_welcome.jpg" alt="EuroPython2022"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Schedule: <a href="https://ep2022.europython.eu/schedule/">https://ep2022.europython.eu/schedule/</a></p>
<p>Session that I attended:</p>
<ul>
<li>Properties testing with Hypothesis</li>
<li>TDD Development with Pytest</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bulletproof-Python-–-Property-Based-Testing-with-Hypothesis">
<a class="anchor" href="#Bulletproof-Python-%E2%80%93-Property-Based-Testing-with-Hypothesis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bulletproof Python – Property-Based Testing with Hypothesis<a class="anchor-link" href="#Bulletproof-Python-%E2%80%93-Property-Based-Testing-with-Hypothesis"> </a>
</h2>
<p>The term <strong>property based testing</strong> isn't too important. In a nutshell <code>hypothesis</code> is a python library that help you to write (better) tests by modifying your workflow.</p>
<ol>
<li>
<del>Prepare mock data</del> Provide a specification of data, let <code>hypothesis</code> do the work</li>
<li>Perform some operation</li>
<li>Assert the result with expected value</li>
</ol>
<p>The rationale behind this is
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong><strong> People write code don’t come up with good test. </strong>
</div>
For example, you can generate  integers with <code>hypotesis.strategies.integers</code>, it does something smart under the hood so it's not just random number but more meaningful test. For example, you usually want to test for zero, negative number, positive number, large number. <code>hypoethsis</code> try to maximize the variety of tests and you just need to give it a specification.
<p>You can also generate more sophisticated data, for example, a tuple of two integers, where the second integer has to be larger than the first one.</p>
<div class="highlight"><pre><span></span><span class="nd">@st</span><span class="o">.</span><span class="n">composite</span>

<span class="k">def</span> <span class="nf">list_and_index</span><span class="p">(</span><span class="n">draw</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">integers</span><span class="p">()):</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">draw</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>
    <span class="n">second</span> <span class="o">=</span> <span class="n">draw</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="n">first</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span>
</pre></div>
<p>Think of it as your virtual QA buddy.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="TDD-Development-with-pytest">
<a class="anchor" href="#TDD-Development-with-pytest" aria-hidden="true"><span class="octicon octicon-link"></span></a>TDD Development with pytest<a class="anchor-link" href="#TDD-Development-with-pytest"> </a>
</h2>
<p>Workflow for TDD</p>
<ol>
<li>Pick one bug/missing feature</li>
<li>Write a test that fails</li>
<li>Minimal amount of code that pass - (even hard coded!)</li>
<li>Refactor</li>
</ol>
<p>There are good questions asked</p>
<ul>
<li>In case of you don't know what's the expected answer, how do you write test that fails meaningfully?</li>
</ul>
<p>I jump out of the session because of a call, so not too many comments about this session. In general I like the idea of TDD but struggle to apply the textbook version of TDD as examples are often much simpler than the real application.</p>
<p>Few key points</p>
<ul>
<li>Tests as specification about your program (What it does and what not)</li>
<li>Understand why you test fail and pass.</li>
<li>Tests are also good source of documentation.</li>
</ul>
<p>Thinking about test first also force you to think more about the design, you almost start from pseudocode (you function doesn't even exist!).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Python-objects-Under-the-hood">
<a class="anchor" href="#Python-objects-Under-the-hood" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python objects Under the hood<a class="anchor-link" href="#Python-objects-Under-the-hood"> </a>
</h1>
<p>Covers a lot about Python's magic method</p>
<ul>
<li>
<code>__init__</code> add  <code>__new__</code>
</li>
<li>
<code>__add__</code> and <code>__radd__</code>
</li>
<li><code>super()</code></li>
<li>
<code>__str__</code> and <code>__repr__</code>
</li>
<li>
<code>__next__</code> and <code>__iter__</code>
</li>
<li>
<p>Why <code>__new__</code> is needed?</p>
<ul>
<li>We need to create immutable object</li>
<li>Object creation start with <code>__new__</code> which create an instance -&gt; <code>__init__</code> to customize the attributes</li>
<li>We need <code>__new__</code> to create a new immutable object </li>
<li>But how's python actually achieve immutable tuple? Unanswered</li>
</ul>
<p><a href="https://mail.python.org/pipermail/tutor/2008-April/061426.html">[Tutor] When to use <strong>new</strong> vs. <strong>init</strong> ?</a></p>
<blockquote>
<p><strong>new</strong> is the first step of instance creation.  It's called first,
and is responsible for returning a new instance of your class.  In
contrast, <strong>init</strong> doesn't return anything; it's only responsible for
initializing the instance after it's been created.</p>
</blockquote>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Norvig's-lispy:-beautiful-and-illuminating-Python-code">
<a class="anchor" href="#Norvig's-lispy:-beautiful-and-illuminating-Python-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Norvig's lispy: beautiful and illuminating Python code<a class="anchor-link" href="#Norvig's-lispy:-beautiful-and-illuminating-Python-code"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an interesting exercise to implement an <code>Lisp</code> interpreter in <code>Python</code>. I am not from CS background so this is brand new to me, and uncover some of the details that how programming language actually works. It involves parsing text into <code>tokens</code> and evaluate them with some grammar which can be represented as AST.</p>
<p>This is the AST for the example <code>(define double (lambda (n) (* n 2)))</code> drawn as a tree <a href="https://github.com/fluentpython/lispy/tree/main/workshops/europython2022">reference</a>:</p>

<pre><code>                              '*'  'n'   2  
                        'n'    └────┼────┘  
                         │          │  
           'lambda'     [ ]        [ ]  
               └─────────┼──────────┘  
                         │  
'define'   'double'     [ ]  
    └─────────┼──────────┘  
              │  
             [ ]</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The speaker also introduce <code>ChainMap</code>, which I am not aware of before.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">ChainMap</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'a'</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'b'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'b'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">:</span><span class="mi">4</span>

<span class="p">}</span>

<span class="n">chainmap</span> <span class="o">=</span> <span class="n">ChainMap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A <code>ChainMap</code> stores multiple dictionaries, instead of merging them they are all stored in the object. Take a guess which `chainmap['a'], chainmap['b'] are?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">chainmap</span><span class="p">[</span><span class="s1">'a'</span><span class="p">],</span> <span class="n">chainmap</span><span class="p">[</span><span class="s1">'b'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(1, 2)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It pretty much behaves like a normal Python dictionary, except that when the same key exists in more than one of the dictionary, the one that is in the front of the argument list has higher priority.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="noklam/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/europython/2022/07/11/EuroPython2022-Summary.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Explaining ideas one post at a time. Make software engineering easy for data scientist.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/noklam" target="_blank" title="noklam"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/noklamchan" target="_blank" title="noklamchan"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mediumnok" target="_blank" title="mediumnok"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
